{
  "name": "my-location-guide-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "통합 워크스페이스 및 자가진단 관리",
  "scripts": {
    "diag": "node \"D:/D_Workspace_NB/-agentic-ai-workspace/-antigravity-workspace/260709_vibe-clinic/backend/bin/vibe-clinic.js\" run --cwd .",
    "diag:ui": "node \"D:/D_Workspace_NB/-agentic-ai-workspace/-antigravity-workspace/260709_vibe-clinic/backend/bin/vibe-clinic.js\" run --cwd . --filter ui-ux-diagnostic",
    "diag:sys": "node \"D:/D_Workspace_NB/-agentic-ai-workspace/-antigravity-workspace/260709_vibe-clinic/backend/bin/vibe-clinic.js\" run --cwd . --filter project-diagnostic",
    "dashboard": "node \"D:/D_Workspace_NB/-agentic-ai-workspace/-antigravity-workspace/260709_vibe-clinic/backend/bin/vibe-clinic.js\" dashboard --cwd . --ui v2"
  }
}
